body {
  font-family: Arial, Helvetica, sans-serif;
  background: #066acd;
}

.new-item-form {
  width: 500px;
  margin: 20px auto;
  align-items: center;
}

.form-row {
  display: flex;
  justify-content: center;
  background-color: #eee;
  border-radius: 6px;
  padding: 20px;
  display: flex;
  align-items: center;
}

.input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  flex: 1;
  width: 100px;
}

.input:focus , .add:focus{
  outline: none;
}

.button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  flex: 1;
  width: auto;
}
.button:focus , .add:focus{
  outline: none;
}

.btn {
  border: none;
  background-color: #f44336;
  color: white;
  padding: 10px;
  border-radius: 6px;
  margin-left: 10px;
  cursor: pointer;
}

.header
{
  display : flex;
  justify-content: center;
  align-items: center;
}

.list {
  background-color: #eee;
  margin-top: 20px;
  border-radius: 6px;
  padding: 20px;
}

.task {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
  border: 1px solid #ccc;
}
.task:not(:last-child) {
  margin-bottom: 15px;
}
.task:hover {
  background-color: #f7f7f7;
}
.task.done {
  opacity: 0.5;
  position: relative;
}
.task.done::after {
  position: absolute;
  content: "";
}
.task span { 
  font-weight: bold;
  font-size: 10px;
  background-color: red;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  cursor: pointer;
}